<!--pages/detail/detail.wxml-->
<view class='bg'></view>
<movie movie-name='{{movie.name}}' movie-image='{{movie.image}}'></movie>
<view class='movie-content' maxlength='255'>{{movie.detail}}</view>

<view class='review-card'>
  <view class='get-review'>
    <image class='btn-img' src='/images/image.png'></image>
    <text class='btn-text'>查看影评</text>
  </view>
  <view class='add-review' bindtap="onAddReview">
    <image class='btn-img' src='/images/image.png'></image>
    <text class='btn-text'>添加影评</text>
  </view>
</view>
