/* pages/detail/detail.wxss */
.movie-content{
  font-size: 36rpx;
  margin-left: 108rpx;
  margin-right: 96rpx;
  margin-top: 48rpx;
  opacity: 0.8;
}

.review-card{
  display: flex;
  position: absolute;
  width: 560rpx;
  left: 50%;
  margin-left: -280rpx;
  bottom: 120rpx;
}

.add-review,
.get-review{
  display: flex;
  padding: 16rpx 32rpx;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(207, 236, 248, 0.6);
  align-items: center;
}

.add-review{
  margin-left: 48rpx;
}

.btn-img{ 
  width: 43rpx;
  height: 43rpx;
}

.btn-text{
  margin-left: 12rpx;
  font-size: 36rpx;
  opacity: 0.8;
}