<!--pages/add-review/add-review.wxml-->
<view wx:if="{{!userInfo}}">
  <login bindonLogin="onTapLogin"></login>
</view>
<view wx:else>
  <view class="child-bg"></view>
  <movie movie-name='{{movie.name}}' movie-image='{{movie.image}}'></movie>

  <view class="review-content">
    <textarea class="review-input" placeholder-class="review-placeholder" placeholder="输入您的影评内容..." maxlength="255" bindinput="onInput"></textarea>
  </view>
  
  <view class='review-record' bindtap='onRecord'>
    <image class='record-img' src='/images/image.png'></image>
    <view class='record-text'>录音</view>
  </view>

  <view class="btn-finish {{!reviewContent ? 'disable' : ''}}" bindtap="onPreview">完成</view>
</view>