/* pages/home/home.wxss */
.hot-image{
  display: block;
  margin: 24rpx auto;
  width: 560rpx;
  height: 560rpx;
}

.movie-name{
  margin-top: 10rpx;
  text-align: center;
  font-size: 50rpx;
  line-height: 70rpx;
  opacity: 0.6;
}

.user-info{
  display: flex;
  margin-top: 10rpx;
  justify-content: center;
}

.review-text{
  line-height: 100rpx;
  font-size: 32rpx;
  opacity: 0.6;
}

.nav-card {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.hot-entry,
.me-entry{
  display: flex;
  flex: 1;
  justify-content: center;
}

.btn-img{
  width: 43rpx;
  height: 43rpx;
  padding: 24rpx;
}

.hot-btn,
.me-btn{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #34373D;
}