<!--pages/home/home.wxml-->
<navigator class='hot-card' url="/pages/detail/detail?id={{movieDetail._id}}">
  <image class='hot-image' src='{{movieDetail.movieImage}}' mode='widthFix'></image>
  <view class='movie-name' >{{movieDetail.movieName}}</view>
</navigator>

<view class="user-info" bindtap="onTapReview">
  <user user-image="{{reviewUser.avatar}}" user-name="{{reviewUser.nickName}}"></user>
  <view class="review-text">给你推荐了一部电影</view>
</view>

<view class="nav-card">
  <view class='hot-entry' bindtap='onTapHot'>
    <image class='btn-img' src='/images/image.png'></image>
    <view class="hot-btn">热门</view>
  </view>
  <view class='me-entry' bindtap='onTapMe'>
    <image class='btn-img' src='/images/image.png'></image>
    <view class="me-btn">我的</view>
  </view>
</view>
