/* pages/me/me.wxss */
.review-tab{
  display: inline-flex;
  width: 50%;
  justify-content: center;
}

.type-text{
  font-size: 36rpx;
  line-height: 60rpx;
  flex-flow: column;
  align-items: center;
}

.normal{
  color: #c6c6c6;
}

.selected{
  color:#F9A800;
}

.favor-empty{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 37rpx 27rpx;
  height: 431rpx;
  background: #FFFFFF;
}

.empty-image {
  margin-bottom: 29rpx;
  width: 90rpx;
  height: 90rpx;
  opacity: 0.4;
}

.empty-text{
  font-size: 28rpx;
  line-height: 40rpx;
  color: rgba(139, 139, 139, 0.8);
}

.favor-review{
  text-align: center;
  line-height: 72rpx;
  font-size: 28rpx;
  opacity: 0.8;
  color: #F9A800;
}

.favor-block{
  position: absolute;
  left: 0;
  right: 0;
  top: 48rpx;
  bottom: 100rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}

.favor-card{
  display: flex;
  margin: 36rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.08);
  border-radius: 10rpx;
}

.movie-image{
  width: 180rpx;
  height: 180rpx;
}

.text-card{
  margin: 24rpx;
}

.movie-name{
  font-size: 32rpx;
  font-weight: bold;
}

.review-text{
  margin-top: 12rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  opacity: 0.9; 
}

.user-info{
  display: flex;
  margin-top: 12rpx;
}

.user-image{
  flex-shrink: 0;
  height: 50rpx;
  width: 50rpx;
  background: #F5E069;
  border-radius: 50%;
}

.user-name{
  line-height: 50rpx;
  width: 240rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 12rpx;
  font-size: 24rpx;
  opacity: 0.6;
}