/* pages/me/me.wxss */
.favor-review{
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  opacity: 0.8;
  color: #F9A800;
}

.favor-card{
  display: flex;
  margin: 36rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.08);
  border-radius: 10rpx;
}

.movie-image{  
  width: 360rpx;
  height: 360rpx;
}

.text-card{
  margin: 24rpx;
}

.movie-name{
  font-size: 32rpx;
  font-weight: bold;
}

.review-text{
  margin-top: 12rpx;
  font-size: 24rpx;
  opacity: 0.9; 
}

.Commentator-card{
  display: flex;
  margin-top: 12rpx;
}

.Commentator-head {
  flex-shrink: 0;
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

.Commentator-name{
  font-size: 24rpx;
  opacity: 0.8; 
  line-height: 60rpx;
  justify-content: center;
  margin-left: 12rpx;
}

.back-btn{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  line-height: 100rpx; 
}