<!--pages/me/me.wxml-->
<view wx:if="{{!userInfo}}">
  <login bindonLogin="onTapLogin"></login>
</view>
<view wx:else>
  <view class="review-tab" wx:for="{{reviewTab}}" wx:key="{{item}}" bindtap="onTapType" data-cat="{{item}}">
      <view class='type-text'>{{reviewMap[item]}}</view>
  </view>
  <view class='favor-empty' wx:if='{{favorList.length === 0}}'>
    <image class='empty-image' src='/images/empty.png'></image>
    <view class='empty-text'>暂无收藏的影评.</view>
  </view>
  <scroll-view wx:else class="favor-block" scroll-y>
    <view class='favor-card' wx:for="{{favorList}}" bindtap="onTapReview" data-id="{{item._id}}">
      <image class='movie-image' mode='widthFix' src='{{item.movieImage}}'></image>
      <view class='text-card'>
        <view class='movie-name'>{{item.movieName}}</view>
        <view class='review-text' wx:if="{{item.type == 'text'}}">{{item.content}}</view>
        <view class="review-record" wx:else bindtap='onPlayRecord'>
          <image class='record-img' src='/images/image.png'></image>
          <view class='record-text'>15S</view>
        </view>
        <view class="user-info">
          <image class='user-image' src="{{item.avatar}}"></image>
          <view class="user-name">{{item.nickName}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view> 
<backhome></backhome>
