<!--pages/me/me.wxml-->
<view wx:if="{{!userInfo}}">
  <login bindonLogin="onTapLogin"></login>
</view>

<view class='favor-empty' wx:elif='{{favorList.length === 0}}'>
  <image class='empty-image' src='/images/empty.png'></image>
  <view class='empty-text'>暂无收藏的影评.</view>
</view>

<view wx:else>
<view class='favor-review'>收藏的影评V</view>
<scroll-view class="favor-block" scroll-y>
  <view class='favor-card' wx:for="{{favorList}}">
    <image class='movie-image' mode='widthFix' src='{{item.movieImage}}'></image>
    <view class='text-card'>
      <view class='movie-name'>{{item.movieName}}</view>
      <view class='review-text' maxlength='2' wx:if='{{mode === text}}'>{{item.content}}</view>
      <view class='review-voice' wx:else></view>
      <view class="user-info">
        <image class='user-image' src="{{item.avatar}}"></image>
        <view class="user-name">{{item.nickName}}</view>
      </view>
    </view>
  </view>
</scroll-view>
</view>
<backhome></backhome>
