/* pages/review/review.wxss */
.user-info{
  display: flex;
  margin-top: 10rpx;
  margin-left: 72rpx;  
}

.review-text{
  line-height: 100rpx;
  font-size: 32rpx;
  opacity: 0.6;
}

.review-content{
  font-size: 36rpx;
  margin-left: 108rpx;
  margin-right: 96rpx;
  margin-top: 48rpx;
  opacity: 0.8;
}

.review-card{
  display: flex;
  position: fixed;
  bottom: 40rpx;
  justify-content: center;
  margin-bottom: 20rpx;
}

.review-btn{
  display: flex;
  padding: 20rpx;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(207, 236, 248, 0.6);
}

.btn-img{ 
  width: 43rpx;
  height: 43rpx;
  margin-left: 24rpx;
}

.btn-text{
  font-size: 36rpx;
  opacity: 0.8;
  margin-left: 12rpx;
  margin-right: 60rpx;
}