<!--pages/review/review.wxml-->
<view class="bg"></view>
<movie movie-name='{{reviewList.movieName}}' movie-image='{{reviewList.movieImage}}'></movie>
<view class="user-info">
  <user user-image="{{reviewList.avatar}}" user-name="{{reviewList.nickName}}"></user>
  <view class="review-text">的影评</view>
</view>
<view wx:if="{{reviewList.type == 'text'}}" class="review-content">{{reviewList.content}}</view>
<view class="review-record" wx:else bindtap="onPlayRecord">
  <image class='record-img' src='/images/image.png'></image>
  <view class='record-text'>15S</view>
</view>

<view class='review-card'>
  <view class='favor-btn' bindtap="onAddFavor">
    <image class='btn-img' src='/images/image.png'></image>
    <text class='btn-text'>收藏影评</text>
  </view>
  <view class='add-btn' bindtap='onAddReview'>
    <image class='btn-img' src='/images/image.png'></image>
    <text class='btn-text'>写影评</text>
  </view>
</view>

