<!--pages/preview/preview.wxml-->
<view class="bg"></view>
<movie movie-name='{{movie.movieName}}' movie-image='{{movie.movieImage}}'></movie>

<view class="user-info">
  <user user-image="{{userInfo.avatarUrl}}" user-name="{{userInfo.nickName}}"></user>
  <view class="review-text">的影评</view>
</view>
<view wx:if="{{type == 'text'}}" class="review-content" maxlength='255'>{{reviewContent}}</view>
<view wx:elif="{{type == 'record'}}" class="review-record" bindtap="onPlay">
  <image class='record-img' src='/images/image.png'></image>
  <view class='record-text'>点击试听</view>
</view>

<view class='review-card'>
  <view class='back-review' bindtap="onTapBack">
    <image class='btn-img' src='/images/image.png'></image>
    <text class='btn-text'>返回影评</text>
  </view>
  <view class='send-review' bindtap="addReview">
    <image class='btn-img' src='/images/image.png'></image>
    <text class='btn-text'>发布影评</text>
  </view>
</view>
