/* pages/preview/preview.wxss */
.user-info{
  display: flex;
  margin-left: 72rpx;
}

.review-text{
  line-height: 100rpx;
  opacity: 0.6;
}

.review-content{
  font-size: 36rpx;
  margin-left: 108rpx;
  margin-right: 96rpx;
  margin-top: 48rpx;
  opacity: 0.8;
}

.review-record{
  display: flex;
  margin-top: 24rpx;
  position: absolute;
  left: 50%;
  margin-left: -100rpx;
  padding: 24rpx;
  width: 200rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 10rpx;
}

.record-img{
  width: 43rpx;
  height: 43rpx;
}

.record-text{
  line-height: 43rpx;
  font-size: 32rpx;
  margin-left: 12rpx;
  opacity: 0.8;
}

.review-card{
  display: flex;
  position: absolute;
  width: 560rpx;
  left: 50%;
  margin-left: -280rpx;
  bottom: 120rpx;
}

.back-review,
.send-review{
  display: flex;
  padding: 16rpx 32rpx;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(207, 236, 248, 0.6);
  align-items: center;
}

.send-review{
  margin-left: 48rpx;
}

.btn-img{ 
  width: 43rpx;
  height: 43rpx;
}

.btn-text{
  margin-left: 12rpx;
  font-size: 36rpx;
  opacity: 0.8;
}